JWT_SECRET=mysecretkeyisthisone123
MONGO_URI=mongodb+srv://vidyadhariitkgp:m5GqJPngbahXTZpB@cluster0.24ovbgg.mongodb.net/tracker
OPENAI_SECRET=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
new_secret=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


